<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AtyPEAK SKI - Alex DUVAL</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section class="flex content-center items-center h-screen bg-fixed p-10"
      style="background-image:
      url('https://res.cloudinary.com/dey128wj1/image/upload/c_crop,f_auto,q_50/v1574839928/AtyPeakSKI/P1030773.jpeg');
      background-size: cover;
      background-position: center;">
      <h1 class="text-blue-400 text-5xl font-bold">atyPEAK</h1>
    </section>
    <section class="bg-blue-900 h-100 p-10 flex flex-col items-center">
      <h3 class="text-blue-400 text-5xl font-bold">ALEX DUVAL</h3>
      <p class="text-blue-400 text-2xl font-light tracking-widest"> <span class="font-bold">FREERIDE</span> specialized
        SKI Instructor</p>
      <img
        src="https://res.cloudinary.com/dey128wj1/image/upload/w_100,h_100,f_auto/v1575100211/AtyPeakSKI/13418668.jpeg"
        class="rounded my-4"
        alt="" loading="lazy">
      <img src="./img/logo-val-white.png" class="" alt="logo val d'isère" loading="lazy">
    </section>
    <footer class="h-100 bg-gray-900 text-gray-600 font-thin py-2 text-center"> © 2019 - Alex DUVAL </footer>
  </body>
</html>
